Viev/Autorization.xaml

<Window x:Class="wpfTry.Viev.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTry.Viev"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Autorization" Height="230" Width="350" Background="White" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Label Content="Логин" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Пароль" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox
                    Text="{Binding Login}"

                    materialDesign:HintAssist.Hint="login" Height="45">
                </TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <PasswordBox
                    materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}" 
                    Height="45"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Label Content="Вход" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button
                Content="Войти"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                Command="{Binding OpenAdminWindow}"></Button>
        </Grid>
    </Grid>
</Window>
