Viev/EditWindow.xaml

<Window x:Class="wpfTry.Viev.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:viewmodel ="clr-namespace:wpfTry.VievModel"
        Title="EditWindow" Height="750" Width="696">

    

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button HorizontalAlignment="Left" Margin="10 0 0 0" Command="{Binding windowClosing}">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Изделие" HorizontalAlignment="Center" Margin="15" />
                        <TextBlock
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding ProductId}" HorizontalAlignment="Center" Margin="15" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Название" Margin="10" />
                        <Grid Grid.Column="1">
                            <TextBox
                                materialDesign:HintAssist.Hint="Название" Margin="0 0 10 0">
                                <TextBox.Text>
                                    <Binding
                                        Path="ProductName"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Ширина" Margin="10" />
                        <Grid Grid.Column="1">
                            <TextBox

                                materialDesign:HintAssist.Hint="Название" Margin="5">
                                <TextBox.Text>
                                    <Binding
                                        Path="ProductWidth"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Тип" Margin="10" />
                        <Grid Grid.Column="1">
                            <ComboBox
                                materialDesign:ComboBoxAssist.MaxLength="2"
                                materialDesign:HintAssist.Hint="Тип"
                                materialDesign:HintAssist.HintOpacity=".26"
                                ItemsSource="{Binding Path=typeList}"
                                SelectedItem="{Binding Path=sProductType}"
                                DisplayMemberPath="Name"
                                Margin="0 0 10 0" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Высота" Margin="10" />
                        <Grid Grid.Column="1">
                            <TextBox

                                materialDesign:HintAssist.Hint="Название" Margin="5">
                                <TextBox.Text>
                                    <Binding
                                        Path="ProductHeight"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Цвет" Margin="10" />
                        <Grid Grid.Column="1">
                            <TextBox

                                materialDesign:HintAssist.Hint="Название" Margin="0 0 10 0">
                                <TextBox.Text>
                                    <Binding
                                        Path="ProductColor"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Объём" Margin="10" />
                        <Grid Grid.Column="1">
                            <TextBox

                                materialDesign:HintAssist.Hint="Название" Margin="5">
                                <TextBox.Text>
                                    <Binding
                                        Path="ProductVolume"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Теплоустойчивость" Margin="10" />
                        <Grid Grid.Column="1">
                            <TextBox

                                materialDesign:HintAssist.Hint="Название" Margin="0 0 10 0">
                                <TextBox.Text>
                                    <Binding
                                        Path="ProductHeatResistance"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Производитель" Margin="10" />
                        <Grid Grid.Column="1">
                            <TextBox

                                materialDesign:HintAssist.Hint="Название" Margin="5">
                                <TextBox.Text>
                                    <Binding
                                        Path="ProductManufacturer"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Длинна" Margin="10" />
                        <Grid Grid.Column="1">
                            <TextBox

                                materialDesign:HintAssist.Hint="Название" Margin="0 0 10 0">
                                <TextBox.Text>
                                    <Binding
                                        Path="ProductLength"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Изображение" Margin="10" />
                        <Grid Grid.Column="1">
                            <Button Content="Файл" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6" ShowGridLines="True">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="Описание" Margin="10 20 0 5" />
                </Grid>
                <Grid Grid.Row="7" ShowGridLines="True">
                    <StackPanel>
                        <CheckBox
                            x:Name="MaterialDesignOutlinedTextBoxTextCountComboBox"
                            Content="Показать колличество символов" />
                        <TextBox
                            Height="150"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Описание"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                            MaxLength="1000"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="8" ShowGridLines="True">
                    <ListView
                        ItemsSource="{Binding CharacteristicList,UpdateSourceTrigger=PropertyChanged }">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding name}"
                                    Header="Имя характеристики" />
                                <GridViewColumn 
                                    Header="Содержание" Width="145">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MinWidth="100" Text="{Binding Path=content, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="Единицы измерения" Width="190">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                Width="190" ItemsSource="{Binding 
                 UOF}"
                                                SelectedItem="{Binding SelectedUOF}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="9" ShowGridLines="True">
                    <Button Width="110" Height="30" HorizontalAlignment="left" Margin="20 0 0 0"
                            Command="{Binding DeleteData}" Content="Удалить" />
                    <Button Width="110" Height="30" HorizontalAlignment="Right" Margin="0 0 20 0"
                            Command="{Binding SaveData}" Content="Сохранить" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>