Viev/ManagerOrderViev.xaml

<Window x:Class="wpfTry.Viev.ManagerOrderViev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ManagerOrderViev" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Column="0">
                        <DockPanel>
                            <TextBox IsEnabled="False" Text="Изделие" Margin="5 10 10 0" />
                            <TextBox IsEnabled="False" Text="{Binding Id ,Mode=OneWay}" Margin="5 10 10 0" />
                            <Button Content="Изменить Заказ" Background="White" Foreground="Black"
                                    Command="{Binding AddOrder}" HorizontalAlignment="Right" />
                        </DockPanel>
                    </Grid>
                </Grid>
                <Grid Row="1">
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Имя" Margin="10 0 0 0" />
                        <TextBox MinWidth="150" Text="{Binding Name}" />
                        <Label Content="Фамилия" Margin="10 0 0 0" />
                        <TextBox MinWidth="150" Text="{Binding Surname}" />
                        <Label Content="Отчество" Margin="10 0 0 0" />
                        <TextBox MinWidth="150" Text="{Binding Middlename}" />
                    </StackPanel>
                </Grid>
                <Grid Row="2">
                    <StackPanel Orientation="Horizontal" Margin="5 10 10 20">
                        <Label Content="Email" Margin="10 0 0 0" />
                        <TextBox MinWidth="150" Text="{Binding Email}" />
                        <Label Content="Номер телефона" Margin="10 0 0 0" />
                        <TextBox
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            MaxLength="12"
                            materialDesign:HintAssist.Hint="Номер телефона" Margin="0 0 10 0">
                            <TextBox.Text>
                                <Binding
                                    Path="PhoneNumber"
                                    UpdateSourceTrigger="PropertyChanged" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid Row="3">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:ColorZone
                            Padding="16"
                            Mode="PrimaryMid">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right">
                                    <Button Content="Добавить товар" Margin="0 0 10 0 " Command="{Binding AddToOrder}" />
                                    <Button Content="Сохранить в pdf" Margin="0 0 10 0 " Command="{Binding ConvertToPDF}" />


                                </StackPanel>
                                <StackPanel
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Orientation="Horizontal">
                                    <Label Content="Итого:" VerticalAlignment="Center" Foreground="White" />
                                    <Label Content="В корзине " VerticalAlignment="Center" Foreground="White" />
                                    <Label Content="{Binding Quantity}" VerticalAlignment="Center" Foreground="White" />
                                    <Label Content="товара " VerticalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:ColorZone>
                        <ListBox x:Name="buscetBox" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ItemsSource="{Binding OrderTables,UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedProduct}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Image MaxHeight="100" Source="{Binding Product.Image}" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox IsEnabled="False" MinWidth="250" Text="{Binding Product.Name}" />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                                        Margin="15 0 0 0 ">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Command="{Binding Path = DataContext.MinusProd, Source={x:Reference Name=buscetBox  }}"
                                                            CommandParameter="{Binding .}">
                                                            <materialDesign:PackIcon Kind="Minus" />
                                                        </Button>
                                                        <Button
                                                            Command="{Binding Path = DataContext.PlusProd, Source={x:Reference Name=buscetBox  }}"
                                                            CommandParameter="{Binding .}">
                                                            <materialDesign:PackIcon Kind="Plus" />
                                                        </Button>
                                                    </StackPanel>
                                                    <TextBox MaxWidth="250" Text="{Binding Quantity}" />
                                                </StackPanel>
                                                <Button
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                                    Command="{Binding Path = DataContext.DeleteProd, Source={x:Reference Name=buscetBox  }}"
                                                    CommandParameter="{Binding .}">
                                                    <materialDesign:PackIcon
                                                        Kind="DeleteForever" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>