Viev/OrderWindow.xaml

<Window x:Class="wpfTry.Viev.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTry.Viev"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OrderWindow" Height="280" Width="350">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="Имя" Margin="10" />
            <Grid Grid.Column="1">
                <TextBox
                    materialDesign:HintAssist.Hint="Имя" Margin="0 0 10 0">
                    <TextBox.Text>
                        <Binding
                            Path="Name"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="Фамилия" Margin="10" />
            <Grid Grid.Column="1">
                <TextBox
                    materialDesign:HintAssist.Hint="Фамилия" Margin="0 0 10 0">
                    <TextBox.Text>
                        <Binding
                            Path="Surname"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="Отчество" Margin="10" />
            <Grid Grid.Column="1">
                <TextBox
                    materialDesign:HintAssist.Hint="Отчество" Margin="0 0 10 0">
                    <TextBox.Text>
                        <Binding
                            Path="Middlename"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="Почта" Margin="10" />
            <Grid Grid.Column="1">
                <TextBox
                    materialDesign:HintAssist.Hint="Почта" Margin="0 0 10 0">
                    <TextBox.Text>
                        <Binding
                            Path="Email"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="Номер телефона" Margin="10" />
            <Grid Grid.Column="1">
                <TextBox
                    materialDesign:TransitionAssist.DisableTransitions="True"
                    MaxLength="12" 
                    materialDesign:HintAssist.Hint="Номер телефона" Margin="0 0 10 0">
                    <TextBox.Text>
                        <Binding
                            Path="PhoneNumber"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" ShowGridLines="True">
            <Button Margin="100 10 100 0" Content="Оформить заказ" Command="{Binding AddOrder}"></Button>
        </Grid>
    </Grid>
</Window>
