Viev/ProductWindow.xaml

<Window x:Class="wpfTry.Viev.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTry.Viev"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProductWindow" Height="Auto" Width="Auto">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="0">
                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding ProductName, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Left" Margin="5 0 5 0" Content="Артикул"></Label>
                            <Label HorizontalAlignment="Left" Margin="5 0 0 0" Content="{Binding ProductId}"></Label>
                        </StackPanel>
                        <Image  Source="{Binding ProductImage, Mode=OneWay}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <StackPanel Orientation="Vertical">
                            <Label Content="Характеристики" HorizontalAlignment="Center"/>
                            <Grid>
                              <Grid.RowDefinitions>
                                  <RowDefinition Height="Auto"/>
                                  <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                  <RowDefinition Height="Auto"/>
                                  <RowDefinition Height="Auto"/>
                                  <RowDefinition Height="Auto"/>
                                  <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        Text="Цвет" Margin="10"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                <TextBlock
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="{Binding ProductColor, Mode=OneWay}" Margin="10"/>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="Теплоустойчивость" Margin="10"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <TextBlock
                                   IsEnabled="False"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="{Binding ProductHeatResistance, Mode=OneWay}" Margin="10"/>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="2">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="Производитель" Margin="10"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <TextBlock
                                   IsEnabled="False"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="{Binding ProductManufacturer, Mode=OneWay}" Margin="10"/>
                            </Grid>
                                <Grid Grid.Column="0" Grid.Row="3">
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        Text="Длинна" Margin="10"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="3">
                                    <TextBlock
                                        IsEnabled="False"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        Text="{Binding ProductWidht, Mode=OneWay}" Margin="10"/>
                                    </Grid>
                                <Grid Grid.Column="0" Grid.Row="4">
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        Text="Ширина" Margin="10"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="4">
                                    <TextBlock
                                        IsEnabled="False"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        Text="{Binding ProductHeight, Mode=OneWay}" Margin="10"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="5">
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        Text="Высота" Margin="10"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="5">
                                    <TextBlock
                                        IsEnabled="False"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        Text="{Binding ProductLength, Mode=OneWay}" Margin="10"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="6">
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        Text="Объём" Margin="10"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="6">
                                    <TextBlock
                                        IsEnabled="False"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        Text="{Binding ProductVolume, Mode=OneWay}" Margin="10"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Описание" Margin="10 20 0 5" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <TextBox
                                    Height="150"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    TextWrapping="Wrap"
                                    IsEnabled="False"
                                    Text="{Binding ProductDescription, Mode=OneWay}"
                                     />
                            </StackPanel>
                        </Grid>
                    </Grid>
            </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <ListView
                        ItemsSource="{Binding CharacteristicList,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding name}"
                                    Header="Имя характеристики" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding content}"
                                    Header="Содержание" Width="145" />
                                <GridViewColumn
                                     DisplayMemberBinding="{Binding SelectedUOF}"
                                     Header="Единицы измерения" Width="190" 
                                     />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
