Viev/Templates/OrdersTablePage.xaml

<Page x:Class="wpfTry.Viev.Templates.OrdersTablePage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTry.Viev.Templates"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:pageService="clr-namespace:wpfTry.Services.PageService"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:System="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersTablePage">

    <Grid>
        <ListBox x:Name="OrderList" ScrollViewer.VerticalScrollBarVisibility="Visible"
        ItemsSource="{Binding OrderCollection,UpdateSourceTrigger=PropertyChanged}" 
        SelectedItem="{Binding SelectedOrder}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path = OpenOrderWindow }"
                                           />
                </i:EventTrigger>
                </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" MinWidth="100"  Margin="5">
                                <TextBox Text="{Binding Id}" IsEnabled="False">
                                    
                                </TextBox>
                            </Grid>
                            <Grid Grid.Column="1" MinWidth="100"  Margin="5">
                                <TextBox IsEnabled="False" Text="{Binding Name}">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Column="2" MinWidth="100"   Margin="5">
                                <TextBox IsEnabled="False" Text="{Binding Surname}">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Column="3" MinWidth="100"  Margin="5">
                                <TextBox IsEnabled="False" Text="{Binding Middlename}">
                                    
                                </TextBox>
                            </Grid>
                            <Grid Grid.Column="4" MinWidth="100"  Margin="5">
                                <TextBox IsEnabled="False" Text="{Binding EMail}">
                                    
                                </TextBox>
                            </Grid>
                            <Grid Grid.Column="5"  Margin="5">
                                <DatePicker
                            MinWidth="100"
                            SelectedDate="{Binding
        Path=Time,
        Mode=OneWay,
        TargetNullValue={x:Static System:DateTime.Now}}"
                            IsEnabled="False" >
                                    
                                    </DatePicker>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
