Viev/Templates/SliderPage.xaml

<Page x:Class="wpfTry.Viev.Templates.SliderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTry.Viev.Templates"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="640"
      Title="SliderPage">
    <Grid>
        <StackPanel Orientation="Vertical">
       <StackPanel Orientation="Horizontal">
           <Slider
               Maximum="{Binding MaxValue}"
               Minimum="{Binding MinSliderValue}"
               Value="{Binding MaxSliderValue}" 
               MinWidth="200"
               Margin="5 15 0 0 "
               Style="{StaticResource MaterialDesignDiscreteSlider}"
               />

                <TextBox
                    materialDesign:HintAssist.Hint="Max"
                    MinWidth="20"
                    Margin="5 15 0 0 "
               >
                    <TextBox.Text>
                   <Binding
                       Path="MaxSliderValue"
                       UpdateSourceTrigger="PropertyChanged">
                   </Binding>
               </TextBox.Text>
           </TextBox>
                <Label Content="Max"   Margin="5 15 0 0 "></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Slider
                    Margin="5 10 0 5 "
                    Maximum="{Binding MaxSliderValue}"
                    Minimum="{Binding MinValue}"
                    Value="{Binding MinSliderValue}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    MinWidth="200"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Min"
                    MinWidth="20"
                    Margin="5 10 0 5 "
                    >
                    
                    <TextBox.Text>
                        <Binding
                            Path="MinSliderValue"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Min"  Margin="5 10 0 5 "></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
