Viev/Templates/TypesEditPage.xaml

<Page x:Class="wpfTry.Viev.Templates.TypesEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTry.Viev.Templates"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypesEditPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <ListBox x:Name="TypesList" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="450"
                     ItemsSource="{Binding TypesAndCharacteristicsCollection,UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding SelectedType}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox >
                            <StackPanel >
                                <materialDesign:Card Width="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="40" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBox
                                        IsEnabled="False"
                                        Text="{Binding ProductType.Name}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"
                                             ItemsSource="{Binding CharacteristicsNames,UpdateSourceTrigger=PropertyChanged}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <UniformGrid Columns="1">
                                                    <materialDesign:Chip x:Name="Chip"
                                                        Content="{Binding Name}"
                                                        IsDeletable="True"
                                                    >
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                                        <i:InvokeCommandAction Command="{Binding Path = DataContext.DeleteCharacteristic, Source={x:Reference Name=TypesList  } }"
                                                                            CommandParameter="{Binding .}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                            </materialDesign:Chip>
                                                        </UniformGrid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                <Grid Grid.Row="2">
                                            <StackPanel>
                                                <ComboBox
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Характеристика"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        ItemsSource="{Binding Path = DataContext.CharacteristicsCollection , Source={x:Reference Name=TypesList  }}"
                                        SelectedItem="{Binding DataContext.SelectedAddTemplateCharacteristic , Source={x:Reference Name=TypesList  }}"
                                        />
                                            <Button Content="Добавить" HorizontalAlignment="Center" Margin="5 5 5 5 "  Command="{Binding Path = DataContext.AddNewTemplateCharacteristic, Source={x:Reference Name=TypesList  } }" CommandParameter="{Binding .}"/>
                                             </StackPanel>
                            </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                        </Viewbox >
                    </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <materialDesign:Card Width="250" Margin="10 10 10 10 " HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                                        Height="40" />
                        <RowDefinition
                                        Height="Auto" />
                        <RowDefinition
                                        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox  MinWidth="150" Text="{Binding TypeName}"/>
                            <Button Margin="5 5 5 5 " Command="{Binding AddNewTypeCommand}">
                                <materialDesign:PackIcon Kind="MenuRightOutline" />

                            </Button>
        </StackPanel>
    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="100"
                                             ItemsSource="{Binding ItemCharacteristicsCollection,UpdateSourceTrigger=PropertyChanged}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="1">
                                        <materialDesign:Chip x:Name="Chip"
                                                             Content="{Binding Name}"
                                                             IsDeletable="True"
                                        >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <i:InvokeCommandAction Command="{Binding Path = DataContext.DeleteNewCharacteristic, Source={x:Reference Name=TypesList  } }"
                                                                           CommandParameter="{Binding .}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </materialDesign:Chip>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ComboBox
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Характеристика"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        ItemsSource="{Binding CharacteristicsCollection}"
                                        SelectedItem="{Binding SelectedAddCharacteristic}"
                                        Margin=" 5 5 5 5 "
                                        />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Page>
